spring.application.name=lens
spring.sql.init.mode=always
spring.config.import=optional:file:.env[.properties]
cloudflare.r2.account-id=${S3_ACCOUNT_ID}
cloudflare.r2.access-key=${S3_ACCESS_KEY}
cloudflare.r2.secret-key=${S3_SECRET_KEY}
cloudflare.r2.bucket-domain=${S3_DOMAIN}
cloudflare.r2.bucket=${S3_BUCKET}